# SApInterface

./: SApInterface.sln
SApInterface.API/: Program.cs  SApInterface.API.csproj  WeatherForecast.cs  appsettings.json
SApInterface.API/Controllers/: AuthController.cs  SectionController.cs  SectionMediatRController.cs  WeatherForecastController.cs
SApInterface.API/DataModeling/: Area.json  AreaType.json  Batch.json  BatchStatus.json  BatchType.json  Customer.json  Equipment.json  EquipmentType.json  IngrediantAdjustment.json  MethhodApplicableTest.json  Product.json  ProductAppEquipment.json  ProductCategory.json  ProductIngrediant.json  ProductTemplate-not using.json  Section.json  Stage.json  Step.json  SubDepartment.json  Template.json  Test.json  TestCategory.json  TestData.json  TestingMethod.json  UnitOperation.json  ValuefromPreviousStep.json
SApInterface.API/Handler/: GetSectionListHandler.cs
SApInterface.API/Model/DTO/: AddSectionRequest.cs  LoginRequest.cs  SectionDTO.cs
SApInterface.API/Model/Domain/: Section.cs  SectionDetail.cs  User.cs
SApInterface.API/Profile/: SectionProfile.cs
SApInterface.API/Properties/: launchSettings.json
SApInterface.API/Queries/: GetSectionListQuery.cs
SApInterface.API/Repositry/: ISectionRepositry.cs  ITokenHandler.cs  IUserRepository.cs  SectionRepositry.cs  TokenHandler.cs  UserRepository.cs
SApInterface.API/Validators/: AddSectionRequestValidator.cs  LoginRequestValidator.cs
