<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.18.0" />
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SampleADONetParametersApp">
      <HintPath>..\..\..\DevOps-Spectrum4.5\Connection\bin\SampleADONetParametersApp.dll</HintPath>
    </Reference>
    <Reference Include="SF0001G">
      <HintPath>..\..\..\DevOps-Spectrum4.5\Connection\bin\SF0001G.dll</HintPath>
    </Reference>
    <Reference Include="Sofcom.CoreServices">
      <HintPath>..\..\..\DevOps-Spectrum4.5\Connection\bin\Sofcom.CoreServices.dll</HintPath>
    </Reference>
    <Reference Include="Sofcom.CoreServices.Harmony">
      <HintPath>..\..\..\DevOps-Spectrum4.5\Connection\bin\Sofcom.CoreServices.Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
